# bootcamp-template-proposta

./: .gitignore  README.md  pom.xml
src/main/java/br/com/zup/bootcamp/: PropostaApplication.java
src/main/java/br/com/zup/bootcamp/config/: WebClientConfiguration.java
src/main/java/br/com/zup/bootcamp/dto/: DTO.java
src/main/java/br/com/zup/bootcamp/dto/enums/: ResultadoSolicitacao.java
src/main/java/br/com/zup/bootcamp/dto/request/: NovaPropostaRequest.java  SolicitacaoAnaliseRequest.java
src/main/java/br/com/zup/bootcamp/dto/response/: NovaPropostaResponse.java  SolicitacaoAnaliseResponse.java
src/main/java/br/com/zup/bootcamp/exception/handler/: FieldErrorOutputDto.java  ValidationErrorHandler.java  ValidationErrorsOutputDto.java
src/main/java/br/com/zup/bootcamp/integration/: IntegrationRoutes.java
src/main/java/br/com/zup/bootcamp/integration/analise/: SolicitacaoAnaliseIntegration.java
src/main/java/br/com/zup/bootcamp/model/: Proposta.java
src/main/java/br/com/zup/bootcamp/proposta/: PropostaApplication.java
src/main/java/br/com/zup/bootcamp/proposta/model/: Proposta.java
src/main/java/br/com/zup/bootcamp/proposta/repository/: PropostaRepository.java
src/main/java/br/com/zup/bootcamp/proposta/request/: NovaPropostaRequest.java
src/main/java/br/com/zup/bootcamp/proposta/resources/: NovaPropostaResource.java  Routes.java
src/main/java/br/com/zup/bootcamp/proposta/response/: NovaPropostaResponse.java
src/main/java/br/com/zup/bootcamp/proposta/service/: PropostaService.java
src/main/java/br/com/zup/bootcamp/proposta/service/impl/: PropostaServiceImpl.java
src/main/java/br/com/zup/bootcamp/proposta/validator/: CpfCnpj.java  CpfCnpjValidator.java
src/main/java/br/com/zup/bootcamp/repository/: PropostaRepository.java
src/main/java/br/com/zup/bootcamp/resources/: PropostaResource.java  Routes.java
src/main/java/br/com/zup/bootcamp/service/: PropostaService.java
src/main/java/br/com/zup/bootcamp/service/impl/: PropostaServiceImpl.java
src/main/java/br/com/zup/bootcamp/validator/: CpfCnpj.java  CpfCnpjValidator.java  PropostaValidator.java
src/main/resources/: application.properties
src/test/java/br/com/zup/bootcamp/: PropostaApplicationTests.java
src/test/java/br/com/zup/bootcamp/proposta/validator/: CpfCnpjValidatorTest.java
src/test/java/br/com/zup/bootcamp/resources/: PropostaResourceTest.java
src/test/java/br/com/zup/bootcamp/service/impl/: PropostaServiceImplTest.java
src/test/java/br/com/zup/bootcamp/stub/: AnaliseIntegrationStub.java  PropostaStub.java
src/test/java/br/com/zup/bootcamp/validator/: CpfCnpjValidatorTest.java  PropostaValidatorTest.java
src/test/resources/: application.properties
