spring.application.name=Proposta Cartão
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasourcepassword=postgres
spring.jpa.hibernate.ddl-auto=update

