spring.application.name=Proposta Cartão
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web.reactive.function.client=debug

integration.post.analise.restricoes=http://localhost:9999/api/solicitacao
